<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>trl陶润霖</title>
    <meta
      name="description"
      content="工具集合。"
    />
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0;
      }

      .container {
        min-width: 200px;
        max-width: 780px;
        margin: 0 auto;
        padding: 45px;
        box-sizing: border-box;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
      }

      p {
        margin-bottom: 36px;
        overflow-wrap: break-word;
      }

      @media (max-width: 767px) {
        .container {
          padding: 15px;
        }
      }

      .cover {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
      }

      .logo {
        height: 300px;
        width: 300px;
        margin: 100px auto;
      }

      a {
        color: #216cd3;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      footer {
        margin-top: 60px;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
        color: #666;
      }

      hr {
        margin: 30px auto;
      }
      code {
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
    <div class="cover">
      <img class="logo" alt="陶润霖" src="https://img.zcool.cn/community/0184ed5816a43da84a0e282b80490d.jpg@1280w_1l_2o_100sh.jpg" />
    </div>
    <article class="container">
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://space.bilibili.com/34786453"
        >
          这个网页是我在家里写的（框架借鉴康文昌的）</a
        >：这个网页的目的是让我的英语老师能够自行优化她在学校办公室的电脑，用来解决电脑卡慢问题。
      </p>
      <h3>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.zhihu.com/question/321082710"
        >
          电脑为什么卡</a
        >
      </h3><p>可以点击蓝色字体跳转网页</p>
      <hr />
      <h2>浏览器下载地址（只是推荐，非必须）</h2>
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://c2rsetup.officeapps.live.com/c2r/downloadEdge.aspx?platform=Default&source=EdgeStablePage&Channel=Stable&language=zh-cn"
          >Edge 浏览器</a
        >
      </p>
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.google.cn/chrome/index.html"
          >Chrome 浏览器</a
        >
      </p>
      <hr />
      <h2>第一步：</h2>
      <p>1.下载  Geek</p>
      <p>都是免费的，或者不交钱也不耽误用</p>
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://geekuninstaller.com/"
          >Geek官网</a
        >
      </p>
      <p>
        注：下载按钮在右上方，浏览器应该有翻译功能
      </p>
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://xiazai.zol.com.cn/detail/47/464153.shtml"
          >Geek（这是中关村的资源）</a
        >
      </p>
      <p>
        注：（下一个就行，这个是备用的，防止第一个打不开）
      
      </p>
       <p> 2.下载 Process Lasso 


      </p>
      <p>
        注：放在D盘，
        
      </p>
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://download.cnet.com/Process-Lasso-64-bit/3000-2094_4-10925183.html"
          >Process Lasso官网 （国外）
          </a
        >
      </p>
      <p>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://soft.3dmgame.com/down/213134.html"
          >Process Lasso官网 （国内）</a
        >
      </p>
      <p>
        <a target="_blank" rel="noopener noreferrer" href="https://steampp.net/"
          >这是加速器（steam++）</a
        >
      </p>
      <hr />
      <h2>步骤：</h2>
      <h3>地址</h3>
      <p>下完软件后，用geek把垃圾软件能全删的就删，屏保能关就关。</p>
      <p id="whow">
        后台的软件不用的话就退出，开机自启动越少越好，Process Lasso一定要自启
      </p>
      <p>
        再就是当电脑卡慢的时候不要再动了，这样只会增加负担。
        
      </p>
      <p id="w32">
        
      </p>
      <p id="warm">
       
      </p>
      <p>
       电脑的安全软件安装一个就行多了浪费性能，办公室的电脑盲猜是双核四线程，性能啊吧啊吧
        
      </p>
      <p>
        <a

        >
      </p>
      <p>
 
      </p>
    </article>
    <footer>
      <p>Copyright © midorg.com</p>
      <a
        style="color: #666"
        href="http://beian.miit.gov.cn/"
        target="_blank"
        rel="noopener noreferrer"
        >鲁ICP备00000000000000号-3</a
      >
      <p>没有备案号</p>
      <a
        style="color: #666"
        href="http://beian.miit.gov.cn/"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png"
          alt="anbei"
          style="width: 15px; height: 15px"
        />鲁公网安备0000000000000000号</a
      >
    </footer>
    <script>
      if (navigator.userAgent.toLowerCase().indexOf("win64") >= 0) {
        document.getElementById("w64").innerText =
          "windows 系统 64 位版本 ( 已检测到你的系统为 64 位版本 )";
      } else if (navigator.userAgent.toLowerCase().indexOf("win32") >= 0) {
        document.getElementById("w32").innerText =
          "windows 系统 32 位版本 ( 检测到你的系统可能是 32 位版本，请前往上面的文档确认后再下载对应版本 )";
      }
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
  </body>
</html>

